Flat profile:

Each sample counts as 0.01 seconds.
 no time accumulated

  %   cumulative   self              self     total           
 time   seconds   seconds    calls  Ts/call  Ts/call  name    
  0.00      0.00     0.00   172440     0.00     0.00  string_eq
  0.00      0.00     0.00    39601     0.00     0.00  ioopm_iterator_has_next
  0.00      0.00     0.00    39601     0.00     0.00  ioopm_iterator_next
  0.00      0.00     0.00    20199     0.00     0.00  find_previous_entry_for_key
  0.00      0.00     0.00    20199     0.00     0.00  string_sum_hash
  0.00      0.00     0.00    10199     0.00     0.00  ioopm_hash_table_lookup
  0.00      0.00     0.00    10000     0.00     0.00  ioopm_hash_table_insert
  0.00      0.00     0.00    10000     0.00     0.00  process_word
  0.00      0.00     0.00      597     0.00     0.00  ioopm_linked_list_append
  0.00      0.00     0.00      399     0.00     0.00  ioopm_iterator_destroy
  0.00      0.00     0.00      399     0.00     0.00  ioopm_list_iterator
  0.00      0.00     0.00      398     0.00     0.00  find_index
  0.00      0.00     0.00      398     0.00     0.00  ioopm_linked_list_get
  0.00      0.00     0.00      199     0.00     0.00  destroy_word
  0.00      0.00     0.00      199     0.00     0.00  entry_create
  0.00      0.00     0.00       17     0.00     0.00  recurse_destroy
  0.00      0.00     0.00        3     0.00     0.00  ioopm_linked_list_create
  0.00      0.00     0.00        3     0.00     0.00  ioopm_linked_list_destroy
  0.00      0.00     0.00        2     0.00     0.00  ioopm_hash_table_keys
  0.00      0.00     0.00        2     0.00     0.00  ioopm_hash_table_size
  0.00      0.00     0.00        1     0.00     0.00  destroy_word_hash
  0.00      0.00     0.00        1     0.00     0.00  ioopm_hash_table_apply_to_all
  0.00      0.00     0.00        1     0.00     0.00  ioopm_hash_table_create
  0.00      0.00     0.00        1     0.00     0.00  ioopm_hash_table_destroy
  0.00      0.00     0.00        1     0.00     0.00  ioopm_hash_table_values
  0.00      0.00     0.00        1     0.00     0.00  process_file
  0.00      0.00     0.00        1     0.00     0.00  sort_keys

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 2 byte(s) no time propagated

index % time    self  children    called     name
                0.00    0.00    9983/172440      ioopm_hash_table_insert [7]
                0.00    0.00   10182/172440      ioopm_hash_table_lookup [6]
                0.00    0.00  152275/172440      find_previous_entry_for_key [4]
[1]      0.0    0.00    0.00  172440         string_eq [1]
-----------------------------------------------
                0.00    0.00   39601/39601       ioopm_iterator_next [3]
[2]      0.0    0.00    0.00   39601         ioopm_iterator_has_next [2]
-----------------------------------------------
                0.00    0.00     199/39601       main [62]
                0.00    0.00   39402/39601       find_index [12]
[3]      0.0    0.00    0.00   39601         ioopm_iterator_next [3]
                0.00    0.00   39601/39601       ioopm_iterator_has_next [2]
-----------------------------------------------
                0.00    0.00   10000/20199       ioopm_hash_table_insert [7]
                0.00    0.00   10199/20199       ioopm_hash_table_lookup [6]
[4]      0.0    0.00    0.00   20199         find_previous_entry_for_key [4]
                0.00    0.00  152275/172440      string_eq [1]
-----------------------------------------------
                0.00    0.00   10000/20199       ioopm_hash_table_insert [7]
                0.00    0.00   10199/20199       ioopm_hash_table_lookup [6]
[5]      0.0    0.00    0.00   20199         string_sum_hash [5]
-----------------------------------------------
                0.00    0.00     199/10199       main [62]
                0.00    0.00   10000/10199       process_word [8]
[6]      0.0    0.00    0.00   10199         ioopm_hash_table_lookup [6]
                0.00    0.00   10199/20199       string_sum_hash [5]
                0.00    0.00   10199/20199       find_previous_entry_for_key [4]
                0.00    0.00   10182/172440      string_eq [1]
-----------------------------------------------
                0.00    0.00   10000/10000       process_word [8]
[7]      0.0    0.00    0.00   10000         ioopm_hash_table_insert [7]
                0.00    0.00   10000/20199       string_sum_hash [5]
                0.00    0.00   10000/20199       find_previous_entry_for_key [4]
                0.00    0.00    9983/172440      string_eq [1]
                0.00    0.00     199/199         entry_create [15]
-----------------------------------------------
                0.00    0.00   10000/10000       process_file [26]
[8]      0.0    0.00    0.00   10000         process_word [8]
                0.00    0.00   10000/10199       ioopm_hash_table_lookup [6]
                0.00    0.00   10000/10000       ioopm_hash_table_insert [7]
-----------------------------------------------
                0.00    0.00     199/597         ioopm_hash_table_values [25]
                0.00    0.00     398/597         ioopm_hash_table_keys [19]
[9]      0.0    0.00    0.00     597         ioopm_linked_list_append [9]
-----------------------------------------------
                0.00    0.00       1/399         main [62]
                0.00    0.00     398/399         ioopm_linked_list_get [13]
[10]     0.0    0.00    0.00     399         ioopm_iterator_destroy [10]
-----------------------------------------------
                0.00    0.00       1/399         main [62]
                0.00    0.00     398/399         find_index [12]
[11]     0.0    0.00    0.00     399         ioopm_list_iterator [11]
-----------------------------------------------
                0.00    0.00     398/398         ioopm_linked_list_get [13]
[12]     0.0    0.00    0.00     398         find_index [12]
                0.00    0.00   39402/39601       ioopm_iterator_next [3]
                0.00    0.00     398/399         ioopm_list_iterator [11]
-----------------------------------------------
                0.00    0.00     398/398         ioopm_hash_table_apply_to_all [22]
[13]     0.0    0.00    0.00     398         ioopm_linked_list_get [13]
                0.00    0.00     398/398         find_index [12]
                0.00    0.00     398/399         ioopm_iterator_destroy [10]
-----------------------------------------------
                0.00    0.00     199/199         ioopm_hash_table_apply_to_all [22]
[14]     0.0    0.00    0.00     199         destroy_word [14]
-----------------------------------------------
                0.00    0.00     199/199         ioopm_hash_table_insert [7]
[15]     0.0    0.00    0.00     199         entry_create [15]
-----------------------------------------------
                                 182             recurse_destroy [16]
                0.00    0.00      17/17          ioopm_hash_table_destroy [24]
[16]     0.0    0.00    0.00      17+182     recurse_destroy [16]
                                 182             recurse_destroy [16]
-----------------------------------------------
                0.00    0.00       1/3           ioopm_hash_table_values [25]
                0.00    0.00       2/3           ioopm_hash_table_keys [19]
[17]     0.0    0.00    0.00       3         ioopm_linked_list_create [17]
-----------------------------------------------
                                 597             ioopm_linked_list_destroy [18]
                0.00    0.00       1/3           main [62]
                0.00    0.00       2/3           ioopm_hash_table_apply_to_all [22]
[18]     0.0    0.00    0.00       3+597     ioopm_linked_list_destroy [18]
                                 597             ioopm_linked_list_destroy [18]
-----------------------------------------------
                0.00    0.00       1/2           ioopm_hash_table_apply_to_all [22]
                0.00    0.00       1/2           main [62]
[19]     0.0    0.00    0.00       2         ioopm_hash_table_keys [19]
                0.00    0.00     398/597         ioopm_linked_list_append [9]
                0.00    0.00       2/3           ioopm_linked_list_create [17]
-----------------------------------------------
                0.00    0.00       1/2           ioopm_hash_table_apply_to_all [22]
                0.00    0.00       1/2           main [62]
[20]     0.0    0.00    0.00       2         ioopm_hash_table_size [20]
-----------------------------------------------
                0.00    0.00       1/1           main [62]
[21]     0.0    0.00    0.00       1         destroy_word_hash [21]
                0.00    0.00       1/1           ioopm_hash_table_apply_to_all [22]
                0.00    0.00       1/1           ioopm_hash_table_destroy [24]
-----------------------------------------------
                0.00    0.00       1/1           destroy_word_hash [21]
[22]     0.0    0.00    0.00       1         ioopm_hash_table_apply_to_all [22]
                0.00    0.00     398/398         ioopm_linked_list_get [13]
                0.00    0.00     199/199         destroy_word [14]
                0.00    0.00       2/3           ioopm_linked_list_destroy [18]
                0.00    0.00       1/2           ioopm_hash_table_size [20]
                0.00    0.00       1/2           ioopm_hash_table_keys [19]
                0.00    0.00       1/1           ioopm_hash_table_values [25]
-----------------------------------------------
                0.00    0.00       1/1           main [62]
[23]     0.0    0.00    0.00       1         ioopm_hash_table_create [23]
-----------------------------------------------
                0.00    0.00       1/1           destroy_word_hash [21]
[24]     0.0    0.00    0.00       1         ioopm_hash_table_destroy [24]
                0.00    0.00      17/17          recurse_destroy [16]
-----------------------------------------------
                0.00    0.00       1/1           ioopm_hash_table_apply_to_all [22]
[25]     0.0    0.00    0.00       1         ioopm_hash_table_values [25]
                0.00    0.00     199/597         ioopm_linked_list_append [9]
                0.00    0.00       1/3           ioopm_linked_list_create [17]
-----------------------------------------------
                0.00    0.00       1/1           main [62]
[26]     0.0    0.00    0.00       1         process_file [26]
                0.00    0.00   10000/10000       process_word [8]
-----------------------------------------------
                0.00    0.00       1/1           main [62]
[27]     0.0    0.00    0.00       1         sort_keys [27]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

  [14] destroy_word           [19] ioopm_hash_table_keys  [18] ioopm_linked_list_destroy
  [21] destroy_word_hash       [6] ioopm_hash_table_lookup [13] ioopm_linked_list_get
  [15] entry_create (hash_table.c) [20] ioopm_hash_table_size [11] ioopm_list_iterator
  [12] find_index (linked_list.c) [25] ioopm_hash_table_values [26] process_file
   [4] find_previous_entry_for_key (hash_table.c) [10] ioopm_iterator_destroy [8] process_word
  [22] ioopm_hash_table_apply_to_all [2] ioopm_iterator_has_next [16] recurse_destroy (hash_table.c)
  [23] ioopm_hash_table_create [3] ioopm_iterator_next    [27] sort_keys
  [24] ioopm_hash_table_destroy [9] ioopm_linked_list_append [1] string_eq
   [7] ioopm_hash_table_insert [17] ioopm_linked_list_create [5] string_sum_hash
